<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="319dp"
        android:layout_height="41dp"
        android:text="선택을 시작하겠습니까?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_petlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:textSize="24sp"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radiogroup_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiobutton_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radiobutton_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radiobutton_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토끼"
            android:visibility="invisible" />
    </RadioGroup>

    <Button
        android:id="@+id/button_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택완료"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>